<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_activity"
    tools:context=".MyCaseActivity">


    <EditText
        android:id="@+id/Client_Name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:hint="Client Name"
        android:background="@drawable/inputs"
        android:padding="4dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp">

    </EditText>
   <LinearLayout
       android:id="@+id/my_linear_layout_case"
       android:layout_below="@+id/Client_Name"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
    <TextView
        android:id="@+id/Case_type"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Client_Name"
        android:hint="Case Type"
        android:inputType="text"
        android:padding="4dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp">

    </TextView>

    <Spinner
        android:id="@+id/Spinner"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_below="@+id/Client_Name"
        android:layout_marginTop="51dp"
        android:gravity="center">

    </Spinner>

   </LinearLayout>

    <EditText
        android:id="@+id/Case_No"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/my_linear_layout_case"
        android:layout_alignParentStart="true"
        android:hint="Client No"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="@drawable/inputs"
        android:padding="4dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp">

    </EditText>
    <EditText
        android:id="@+id/Date_of_hering"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/Case_No"
        android:layout_alignParentStart="true"
        android:inputType="date"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:hint="Date of Hering"
        android:background="@drawable/inputs"
        android:padding="4dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"></EditText>
    <EditText
        android:id="@+id/Case_Title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/Date_of_hering"
        android:layout_alignParentStart="true"
        android:inputType="text"
        android:hint="g.g Mobeen Versus Jamal"
        android:background="@drawable/inputs"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:padding="4dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp">

    </EditText>
    <EditText
        android:id="@+id/Proceedings"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/Case_Title"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:inputType="textMultiLine"
        android:hint="Enter Proceedings Till Date"
        android:background="@drawable/inputs"
        android:padding="4dp"
        android:textColorHint="#ffff"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp">

    </EditText>


    <Button
        android:id="@+id/MyyCase_Register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Proceedings"
        android:padding="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:text="Register"
        android:textAllCaps="false"
        android:textSize="24dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/background_light">

    </Button>

</RelativeLayout>