<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_bg"
    tools:context=".BarChatActivity">

    <include
        android:id="@+id/Room_chat_bar_layout"
        layout="@layout/app_bar_layout">

    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_scroll_view"
        android:layout_below="@+id/Room_chat_bar_layout"
        android:layout_above="@+id/myLinearlayout2"
        >

        <LinearLayout
            android:id="@+id/myLinearlayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Room_chat_text_display"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="@android:color/background_dark"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="50dp"></TextView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/myLinearlayout2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        >
        
        <EditText
            android:id="@+id/input_room_chat_message"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:hint="TYPE HERE"
            android:padding="17dp"></EditText>

        <ImageButton
            android:id="@+id/send_message_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/send_message"
            android:outlineSpotShadowColor="@color/colorPrimaryDark"
            ></ImageButton>

    </LinearLayout>

</RelativeLayout>