<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_icon_profile_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/profile_image">

        </de.hdodenhof.circleimageview.CircleImageView>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <TextView
                   android:id="@+id/user_name"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:text="user name"
                   android:textAlignment="textStart"
                   android:textSize="18sp"
                   android:textStyle="bold"></TextView>

           </LinearLayout>


           <TextView
               android:id="@+id/user_status"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="user status"
               android:textAlignment="textStart"
               android:textSize="16sp"></TextView>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="4dp"
               android:orientation="horizontal">

               <Button
                   android:id="@+id/request_accept_btn"
                   android:layout_width="wrap_content"
                   android:layout_height="30dp"
                   android:text="Accept"
                   android:textSize="16sp"
                   android:textAllCaps="false"
                   android:background="@android:color/holo_green_light"
                   android:visibility="invisible"
                   />

               <Button
                   android:id="@+id/request_cancel_btn"
                   android:layout_width="wrap_content"
                   android:layout_height="30dp"
                   android:text="Cancel"
                   android:layout_marginStart="10dp"
                   android:textSize="16sp"
                   android:textAllCaps="false"
                   android:background="@android:color/holo_red_dark"
                   android:textColor="@android:color/background_light"
                   android:visibility="invisible"
                   />

           </LinearLayout>


       </LinearLayout>



    </LinearLayout>

</RelativeLayout>